[tox]
env_list =
    laia
minversion = 4.11.3

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    pandas
    regex
commands =
    pytest {tty:--color=yes} --cov=laia --cov-report term --durations=10 {posargs}
